{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ES2018", "DOM"],
    "paths": {
      "@/*": ["./*"],
      "react-native-country-codes-picker": [
        "./types/react-native-country-codes-picker.d.ts"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
